<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="Async Ajax/asyncajax.css" />
  <script defer src="Async Ajax/asyncajax.js"></script>
  <title>Asynchronous JavaScript</title>
</head>

<body>
  <main class="container">
    <div class="countries">
      <!--
        <article class="country">
          <img class="country__img" src="" />
          <div class="country__data">
            <h3 class="country__name">COUNTRY</h3>
            <h4 class="country__region">REGION</h4>
            <p class="country__row"><span>👫</span>POP people</p>
            <p class="country__row"><span>🗣️</span>LANG</p>
            <p class="country__row"><span>💰</span>CUR</p>
          </div>
        </article>
        -->
    </div>
    <!-- <button class="btn-country">Where am I?</button> -->
    <div class="images"></div>
  </main>
</body>

</html>